<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="be.ehb.jokerapp.fragments.StartFragment"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/start_to_jokelist"
            app:destination="@id/jokeListFragment" />
    </fragment>
    <fragment
        android:id="@+id/jokeListFragment"
        android:name="be.ehb.jokerapp.fragments.JokeListFragment"
        tools:layout="@layout/fragment_joke_list" >
        <action
            android:id="@+id/jokelist_to_details"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="be.ehb.jokerapp.fragments.DetailFragment"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="passedJoke"
            app:argType="be.ehb.jokerapp.model.Joke" />
    </fragment>
</navigation>